INSERT INTO 
  unit (short_name, short_name_plural, long_name, long_name_plural, notes) 
VALUES
  ('n/a', 'n/a', 'n/a', 'n/a', ''),
  ('Oz', 'Ozs', 'Ounce', 'Ounces', ''),
  ('Pt', 'Pts', 'Pint', 'Pints', ''),
  ('Qt', 'Qts', 'Quart', 'Quarts', ''),
  ('Gal', 'Gals', 'Gallon', 'Gallons', ''),
  ('Lb', 'Lbs', 'Pound', 'Pounds', ''),
  ('Box', 'Boxes', 'Box', 'Boxes', ''),
  ('Btl', 'Btls', 'Bottle', 'Bottles', ''),
  ('Bag', 'Bags', 'Bag', 'Bags', ''),
  ('Bch', 'Bchs', 'Bunch', 'Bunches', ''),
  ('Cnt', 'Cnt', 'Count', 'Count', ''),
  ('Sec', 'Sec', 'Second', 'Seconds', ''),
  ('Min', 'Mins', 'Minute', 'Minutes', ''),
  ('Hr', 'Hrs', 'Hour', 'Hours', ''),
  ('Day', 'Days', 'Day', 'Days', ''),
  ('Wk', 'Wks', 'Week', 'Weeks', ''),
  ('Mth', 'Mos', 'Month', 'Months', ''),
  ('Yr', 'Yrs', 'Year', 'Years', '')
  ;
