# food-tracker

./: .gitignore  FoodTracker.sln  LICENSE  README.md  test.js
.github/workflows/: main_nickb-foodapp.yml
FoodTracker/: Dockerfile  FoodTrackerWeb.csproj  Program.cs  appsettings.Development.json
FoodTracker.DataAccess/: FoodTracker.DataAccess.csproj
FoodTracker.DataAccess.Interfaces/: Class1.cs  FoodTracker.DataAccess.Interfaces.csproj  IReactable.cs
FoodTracker.DataAccess.Interfaces/Repository/: IActivityIntensityRepository.cs  IActivityRepository.cs  IActivityTypeRepository.cs  IAppUserRepository.cs  IColorRepository.cs  IEventRepository.cs  IEventTypeRepository.cs  IFodmapAliasRepository.cs  IFodmapCategoryRepository.cs  IFodmapRepository.cs  IFoodAliasRepository.cs  IIconGroupTypeRepository.cs  IIconRepository.cs  ILocationRepository.cs  IMealItemRepository.cs  IMealRepository.cs  IReactionCategoryRepository.cs  IReactionRepository.cs  IReactionTypeRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitRepository.cs  IUserSafeDayRepository.cs  IUserSafeFoodRepository.cs
FoodTracker.DataAccess/Data/: ApplicationDbContext.cs
FoodTracker.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
FoodTracker.DataAccess/Migrations/: 20240319151119_InitialMigration.Designer.cs  20240319151119_InitialMigration.cs  20240320152807_InitialMigration.Designer.cs  20240320152807_InitialMigration.cs  20240320180917_AddStates.Designer.cs  20240320180917_AddStates.cs  20240320183817_AddStateToAppUser.Designer.cs  20240320183817_AddStateToAppUser.cs  20240320204756_PopReactions.Designer.cs  20240320204756_PopReactions.cs  20240325185852_InitialMigration.Designer.cs  20240325185852_InitialMigration.cs  20240326004856_AddFodmapAlias.Designer.cs  20240326004856_AddFodmapAlias.cs  20240329174943_AddFoodAliasConcurrencyToken.Designer.cs  20240329174943_AddFoodAliasConcurrencyToken.cs  20240331201152_AddUserSafeFoods.Designer.cs  20240331201152_AddUserSafeFoods.cs  20240410051332_AddMealTypes.Designer.cs  20240410051332_AddMealTypes.cs  20240410064605_AddUnitType.Designer.cs  20240410064605_AddUnitType.cs  20240411035318_UpdateVolumeUnitsIdName.Designer.cs  (+27 more)
FoodTracker.Models/: CalendarDay.cs  Color.cs  FoodTracker.Models.csproj  Icon.cs  IconGroupType.cs  IconType.cs  Location.cs  ReactionSource.cs  State.cs  Unit.cs  UnitType.cs
FoodTracker.Service/: ActivityService.cs  CalendarService.cs  Class1.cs  FodmapService.cs  FoodService.cs  FoodTracker.Service.csproj  MealService.cs  ReactionService.cs  ServiceManager.cs  UtilityService.cs
FoodTracker.Utility/: DateHelper.cs  Day.cs  EmailSender.cs  EnumExtensions.cs  Env.cs  FoodTracker.Utility.csproj  Helper.cs  Month.cs  Prop.cs  SD.cs  UnitType.cs
FoodTracker.Utility/Properties/: Resources.Designer.cs  launchSettings.json
FoodTracker/Areas/Guest/Controllers/: ActivityController.cs  CalendarController.cs  FileController.cs  FoodController.cs  HomeController.cs  MealController.cs  ProductController.cs  ReactionController.cs
FoodTracker/Areas/Guest/Views/: _ViewImports.cshtml
FoodTracker/Areas/Guest/Views/Activity/: _UpsertActivityPartial.cshtml
FoodTracker/Areas/Guest/Views/Calendar/: Index - Copy.cshtml  Index.cshtml  _AddDayReactionPartial.cshtml  _AddMealPartial - Copy.cshtml  _AddMealPartial.cshtml  _CalendarNavPartial.cshtml
FoodTracker/Areas/Guest/Views/Food/: Index.cshtml  Index1.txt  _AddFoodPartial.cshtml  _FodmapCardPartial.cshtml  _FodmapSelectorPartial.cshtml  _FoodChipPartial.cshtml
FoodTracker/Areas/Guest/Views/Home/: Index.cshtml
FoodTracker/Areas/Guest/Views/Meal/: _AddMealPartial.cshtml
FoodTracker/Areas/Guest/Views/Product/: Index.cshtml  _ProductBrandedPartial.cshtml
FoodTracker/Areas/Guest/Views/Reaction/: Index.cshtml  _ReactionPartial.cshtml
FoodTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoodTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FoodTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FoodTracker/Properties/: launchSettings.json
FoodTracker/Services/: USDAService.cs
FoodTracker/Services/Interfaces/: IUSDAService.cs
FoodTracker/Views/: _ViewImports.cshtml
FoodTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBarPartial.cshtml  _SideBarPartial.cshtml.cs
FoodTracker/wwwroot/css/: sidebar.css  site.css
FoodTracker/wwwroot/js/: activity.js  addFood.js  addMeal.js  calendar.js  dayReaction.js  fodmap.js  food - Copy.js  food.js  foodChip.js  foodSearch.js  imageCapture.js  pagination.js  product.js  reaction.js  sidebar.js  site.js
client/: .gitignore  README.md  package-lock.json  package.json
server/: .babelrc  .gitignore  README.md  jest.config.ts  module-alias.d.ts  package-lock.json  package.json  test.js  tsconfig.json
sql/: Create.pgsql  INSERT INTO food(name, fodmap_id, vegeta.pgsql  Untitled-1.pgsql  app_user.insert.pgsql  test.ts
(+285 files in other folders)
